APP_REACT_apiKey = AIzaSyDizaz-kKXO-l754aycL_ayoUeOtaFrvN0
APP_REACT_authDomain = royal-touch-cleaning.firebaseapp.com
APP_REACT_projectId = royal-touch-cleaning
APP_REACT_storageBucket = royal-touch-cleaning.appspot.com
APP_REACT_messagingSenderId = 529865990154
APP_REACT_appId = 1:529865990154:web:a07f880086b0fa56aefff3